$Colorbutton: #88ba76
$textcolormenu: black
$colormenuIAText: #504f4f 
$Backgroundcontainermenu: white
$ContainerNameinfoUser: #536179
$h2colortext: white
$colortextbutton: white
$boxShadowmenus: 0 0 10px gray
$colorbuttonModal: #1C2134
$colortextmodal: #1C2134
$backgroundmodal: #536179