.menuitens
    position: relative
    width: 100%
    height: 60px
    background-color: #536179
    display: flex
    justify-content: center
    align-items: center
    padding: 43px
    overflow: hidden
.divrenderBar
    position: relative
    width: 700px
    margin: 0 auto
    height: 40vh
    

.divrenderline
    position: relative
    width: 700px
    margin: 0 auto
    height: 40vh
    display: flex
    justify-content: center

canvas
    margin: 20px

@media screen and (max-width: 768px) 
    .divrenderBar 
        width: 100% !important
        
    .divrenderline
        width: 100% !important

@media screen and (max-width: 480px) 
    .menuitens p 
        font-size: 14px !important
        
@media screen and (max-width: 400px) 
    .menuitens
        display: none   