@import _Variables
.divcontainermodal
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 650px
    height: 450px
    background-color: $backgroundmodal
    box-shadow: $boxShadowmenus  
    top: 13%
    border-radius: 20px
    z-index: 1
    right: 35%
   
    & .itensmodal
        position: absolute
        width: 90%
        height: 80%
        box-shadow: $boxShadowmenus
        border-radius: 10px
        display: flex
        justify-content: center
        background-color: white
        & .titlemodal
            position: absolute
            top: 10%
            width: 80%
            height: 80px
            display: flex
            justify-content: center
            align-items: center
            & p
                color: $colortextmodal
                border-left: 10px solid orange
                font-family: "Bebas Neue", serif
                font-size: 2em     
        & .inputtext
            position: absolute
            width: 60%
            height: 40px    
            top: 41%
            & input 
                position: absolute
                height: 100%
                width: 100%
                padding: 20px
                border-color: #1C2134     
        & .botaonmodal
            position: absolute
            width: 190px
            height: 60px    
            top: 70%
            & button
                position: absolute
                height: 100%
                width: 100%
                background-color: $colorbuttonModal
                border: none
                color: white
                cursor: pointer
                &:hover
                    background-color: #383c50

@media screen and (max-width: 1070px )
    .divcontainermodal
        right: 20%

@media screen and (max-width: 920px)
    .divcontainermodal
        top: 20%
        width: 100%
        left: 0 !important
        height: 490px

   